\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial Starting Population}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Move Queue}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tree Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sub-Tree Crossover}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurable Parameters}}{2}}
\newlabel{tab:config}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurable Parameters}}{2}}
\newlabel{tab:this_config}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Averages and Standard Deviations for Each Strategy}}{3}}
\newlabel{tab:std_mean}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Fitness For Parsimony Pressure Penalty Coefficient = 0.0}}{4}}
\newlabel{fig:relative_plot_0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Fitness For Parsimony Pressure Penalty Coefficient = 0.5}}{5}}
\newlabel{fig:relative_plot_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative Fitness For Parsimony Pressure Penalty Coefficient = 1.0}}{6}}
\newlabel{fig:relative_plot_2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute Fitness For Parsimony Pressure Penalty Coefficient = 0.0}}{7}}
\newlabel{fig:absolute_plot_0}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute Fitness For Parsimony Pressure Penalty Coefficient = 0.5}}{8}}
\newlabel{fig:absolute_plot_1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute Fitness For Parsimony Pressure Penalty Coefficient = 1.0}}{9}}
\newlabel{fig:absolute_plot_2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical Analysis for Relative Parsimony Pressure Penalty Coefficient 0.0 VS 0.5}}{10}}
\newlabel{fig:stat_rel_01}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical Analysis for Relative Parsimony Pressure Penalty Coefficient 0.0 VS 1.0}}{11}}
\newlabel{fig:stat_rel_02}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical Analysis for Relative Parsimony Pressure Penalty Coefficient 0.5 VS 1.0}}{12}}
\newlabel{fig:stat_rel_12}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statistical Analysis for Absolute Parsimony Pressure Penalty Coefficient 0.0 VS 0.5 and 1.0 (NOTE: 0.5 and 1.0 have the same absolute fitness)}}{13}}
\newlabel{fig:stat_abs_012}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Fitness For Bonus 1 and 2}}{14}}
\newlabel{fig:rel_bonus}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Averages and Standard Deviations for Bonus}}{14}}
\newlabel{tab:std_mean_bonus}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute Fitness For Bonus 1 and 2}}{15}}
\newlabel{fig:abs_bonus}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statistical Analysis Comparing Base Problem to Bonus 1 and 2 using Relative Fitness}}{16}}
\newlabel{fig:stat_rel_bonus}{{13}{16}}
