Config File Used:

Random_Seed 0
l 30
k 5
d 10
Runs 1
Fitness_Evaluations 10000
Log_File_Path logs/0
Solution_File_Path solutions/0
Population_Size 100
Children_Count 50
Parent_Selection Fitness_Proportional_Selection
Survival_Selection Truncation
Parsimony_Pressure_Penalty_Coefficent 0.100000
Termination_Convergence_Criterion 10000
Over_Selection 0.200000
Mutation_Rate 0.050000
K_Tournament_No_Replacement_K_Value 2

Result Log

Run 1
1600 	2.409010 	3.437000
3200 	1.903526 	2.877185
4800 	1.429796 	2.249858
6400 	1.208837 	1.656441
8000 	1.109452 	1.567031
9600 	1.180915 	1.686480
11200 	1.391058 	2.285639
Absolute Fitness 
3.400000

