Config File Used:

Random_Seed 3
l 30
k 5
d 10
Runs 1
Fitness_Evaluations 10000
Log_File_Path logs/3
Solution_File_Path solutions/3
Population_Size 100
Children_Count 50
Parent_Selection Fitness_Proportional_Selection
Survival_Selection Truncation
Parsimony_Pressure_Penalty_Coefficent 0.600000
Termination_Convergence_Criterion 10000
Over_Selection 0.200000
Mutation_Rate 0.050000
K_Tournament_No_Replacement_K_Value 2

Result Log

Run 1
1600 	2.228248 	3.329000
3200 	1.605291 	2.714095
4800 	1.461334 	2.068356
6400 	1.262789 	1.866335
8000 	1.169317 	1.505545
9600 	1.124180 	1.536333
11200 	1.179230 	2.005530
Absolute Fitness 
1.800000

