Config File Used:

Random_Seed 3
l 30
k 5
d 10
Runs 1
Fitness_Evaluations 10000
Log_File_Path logs/3
Solution_File_Path solutions/3
Population_Size 100
Children_Count 50
Parent_Selection Fitness_Proportional_Selection
Survival_Selection Truncation
Parsimony_Pressure_Penalty_Coefficent 0.300000
Termination_Convergence_Criterion 10000
Over_Selection 0.200000
Mutation_Rate 0.050000
K_Tournament_No_Replacement_K_Value 2

Result Log

Run 1
1600 	2.231916 	3.288000
3200 	1.667109 	2.953045
4800 	1.125630 	1.388978
6400 	1.057836 	1.445053
8000 	1.024071 	1.206030
9600 	1.019109 	1.206030
11200 	1.039177 	1.406030
Absolute Fitness 
1.800000

