Config File Used:

Random_Seed 4
l 30
k 5
d 10
Runs 1
Fitness_Evaluations 10000
Log_File_Path logs/4
Solution_File_Path solutions/4
Population_Size 100
Children_Count 50
Parent_Selection Fitness_Proportional_Selection
Survival_Selection Truncation
Parsimony_Pressure_Penalty_Coefficent 0.400000
Termination_Convergence_Criterion 10000
Over_Selection 0.200000
Mutation_Rate 0.050000
K_Tournament_No_Replacement_K_Value 2

Result Log

Run 1
1600 	2.403135 	3.861000
3200 	1.781906 	2.891405
4800 	1.352141 	1.950690
6400 	1.144023 	1.665638
8000 	1.094564 	1.408328
9600 	1.187305 	2.007025
11200 	1.096349 	1.407035
Absolute Fitness 
4.200000

