Config File Used:

Random_Seed 6
l 30
k 5
d 10
Runs 1
Fitness_Evaluations 10000
Log_File_Path logs/6
Solution_File_Path solutions/6
Population_Size 100
Children_Count 50
Parent_Selection Fitness_Proportional_Selection
Survival_Selection Truncation
Parsimony_Pressure_Penalty_Coefficent 0.600000
Termination_Convergence_Criterion 10000
Over_Selection 0.200000
Mutation_Rate 0.050000
K_Tournament_No_Replacement_K_Value 2

Result Log

Run 1
1600 	2.104766 	3.088000
3200 	1.529511 	2.389105
4800 	1.304036 	1.911462
6400 	1.235623 	1.757164
8000 	1.222111 	1.785330
9600 	1.329161 	1.908027
11200 	1.131566 	1.407029
Absolute Fitness 
4.200000

