Config File Used:

Random_Seed 8
l 30
k 5
d 10
Runs 1
Fitness_Evaluations 10000
Log_File_Path logs/8
Solution_File_Path solutions/8
Population_Size 100
Children_Count 50
Parent_Selection Fitness_Proportional_Selection
Survival_Selection Truncation
Parsimony_Pressure_Penalty_Coefficent 0.800000
Termination_Convergence_Criterion 10000
Over_Selection 0.200000
Mutation_Rate 0.050000
K_Tournament_No_Replacement_K_Value 2

Result Log

Run 1
1600 	2.321052 	3.801000
3200 	1.880016 	2.815005
4800 	1.354782 	1.952653
6400 	1.110256 	1.607048
8000 	1.037693 	1.406057
9600 	1.198952 	1.925040
11200 	1.139916 	1.807000
Absolute Fitness 
4.200000

